;github.com/MY1L/TinyHand

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Cur]
Zbusy.ani
ZdotEW.cur
Zdotmove.cur
ZdotNESW.cur
ZdotNS.cur
ZdotNWSE.cur
Zhand.cur
Zhelpsel.cur
Zlink.cur
Zworking.ani

[Strings]
CUR_DIR = "Cursors\TinyHand"
SCHEME_NAME = "TinyHand ZRKL"
alternate = "up.cur"
busy = "Zbusy.ani"
cross = "cross.cur"
dgn1 = "ZdotNWSE.cur"
dgn2 = "ZdotNESW.cur"
hand = "pen.ani"
help = "Zhelpsel.cur"
horz = "ZdotEW.cur"
link = "Zlink.cur"
move = "Zdotmove.cur"
pointer = "Zhand.cur"
text = "beam.ani"
unavailiable = "unavail.cur"
vert = "ZdotNS.cur"
work = "Zworking.ani"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"