;github.com/MY1L/TinyHand

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Cur]
beam.ani
busy.ani
cross.cur
cirEW.cur
cirmove.cur
cirNESW.cur
cirNS.cur
cirNWSE.cur
hand.cur
helpsel.cur
link.cur
pen.ani
unavail.cur
up.cur
working.ani

[Strings]
CUR_DIR = "Cursors\TinyHand"
SCHEME_NAME = "TinyHand KOFJIo"
alternate = "up.cur"
busy = "busy.ani"
cross = "cross.cur"
dgn1 = "cirNWSE.cur"
dgn2 = "cirNESW.cur"
hand = "pen.ani"
help = "helpsel.cur"
horz = "cirEW.cur"
link = "link.cur"
move = "cirmove.cur"
pointer = "hand.cur"
text = "beam.ani"
unavailiable = "unavail.cur"
vert = "cirNS.cur"
work = "working.ani"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"