;github.com/MY1L/TinyHand

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Cur]
Abeam.ani
Abusy.ani
Across.cur
AcirEW.cur
Acirmove.cur
AcirNESW.cur
AcirNS.cur
AcirNWSE.cur
Ahand.cur
Ahelpsel.cur
Alink.cur
Apen.ani
Aunavail.cur
Aup.cur
Aworking.ani

[Strings]
CUR_DIR = "Cursors\TinyHand"
SCHEME_NAME = "TinyHand ANNYUI"
alternate = "Aup.cur"
busy = "Abusy.ani"
cross = "Across.cur"
dgn1 = "AcirNWSE.cur"
dgn2 = "AcirNESW.cur"
hand = "Apen.ani"
help = "Ahelpsel.cur"
horz = "AcirEW.cur"
link = "Alink.cur"
move = "Acirmove.cur"
pointer = "Ahand.cur"
text = "Abeam.ani"
unavailiable = "Aunavail.cur"
vert = "AcirNS.cur"
work = "Aworking.ani"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%"